# AenzbiA

./: automated_file.txt  pom.xml
src/main/java/com/aenzbi/app/: App.java
src/test/java/com/aenzbi/app/: AppTest.java
